<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications Completed</title>
</head>
<body>
    <h3>Certifications and Workshops:</h3>
    <ul>
        <li>The complete React Native and Hooks course provided by Udemy.</li>
        <li>Participated in Java Certification Workshop from Sangam One.</li>
        <li>Modern JavaScript for Beginner and JavaScript Projects from Tutorials Point.</li>
    </ul>
</body>
</html>